# Vladerlord.Banking

./: .gitignore  Makefile  Readme.md  Vladerlord.Banking.sln  docker-compose-app.yaml  docker-compose.yaml
Chassis/: Chassis.csproj  DateOnlyJsonConverter.cs  EnvironmentUtils.cs  EnvironmentValueNotSetException.cs  GrpcUtils.cs  Metrics.cs  StartupUtils.cs  StringExtensions.cs
Chassis.Grpc/: Chassis.Grpc.csproj  DapperContext.cs  MigrationManager.cs  SerilogNgpsqlLoggingProvider.cs  SerilogNpgsqlLogger.cs  StartupUtils.cs
Chassis.Grpc/DapperDataType/: DateOnlyHandler.cs  MoneyValueHandler.cs
Gateway.Root/: Dockerfile  Gateway.Root.csproj  Program.cs
Gateway.Root/BankAccount/Domain/: BankAccountDto.cs
Gateway.Root/BankAccount/Presentation/: AtmController.cs  BankAccountController.cs
Gateway.Root/BankAccount/Presentation/HttpModel/: CreateModels.cs  DepositModels.cs  TransferModels.cs  WithdrawModels.cs
Gateway.Root/BankAccount/Presentation/Validator/: CreateValidator.cs  DepositValidator.cs  TransferValidator.cs  WithdrawValidator.cs
Gateway.Root/Identity/Application/: UserResetService.cs  UserService.cs
Gateway.Root/Identity/Domain/: LoginDto.cs  UserDto.cs
Gateway.Root/Identity/Presentation/: UserController.cs
Gateway.Root/Identity/Presentation/Models/: LoginModels.cs  RegisterModels.cs
Gateway.Root/Identity/Presentation/Validators/: LoginUserHttpRequestValidator.cs  RegisterUserHttpRequestValidator.cs
Gateway.Root/Identity/Presentation/Views/: UserRegistrationConfirmation.cshtml  UserRegistrationConfirmation.cshtml.cs
Gateway.Root/PersonalData/Application/: GetPersonalDataByIdResponse.cs  KycScanLinkBuilder.cs  ListAllUnapprovedResponse.cs  PersonalDataManagementService.cs  PersonalDataService.cs
Gateway.Root/PersonalData/Domain/: PersonalDataConfirmationDto.cs  PersonalDataConfirmationResponseDto.cs  PersonalDataConfirmationResultDto.cs  PersonalDataDto.cs
Gateway.Root/PersonalData/Presentation/: KycScanController.cs  PersonalDataController.cs  PersonalDataManagementController.cs
Gateway.Root/PersonalData/Presentation/KycScan/: KycScanController.cs
Gateway.Root/PersonalData/Presentation/Models/: ApproveModels.cs  DeclineModels.cs  GetKycScanModels.cs  GetPersonalDataByIdModels.cs  ListAllUnapprovedModels.cs  PersonalDataConfirmationModels.cs
Gateway.Root/Properties/: launchSettings.json
Gateway.Root/Shared/: ApplicationGrpcResponse.cs  ClaimIsNotSetException.cs  GatewayHttpResponse.cs  GrpcAppResponse.cs  HttpContextJwtUtils.cs  JwtAuthenticationAttribute.cs  JwtAuthenticationMiddleware.cs  ValidateModelStateAttribute.cs  ValidationErrorResponse.cs
IdentityGrpc/: DapperContext.cs  IdentityGrpc.csproj  IdentityGrpcService.cs  Program.cs  StringExtensions.cs
IdentityGrpc/Abstractions/: IUserRepository.cs
IdentityGrpc/Migrations/: 20220729_create_users_table.cs  MigrationManager.cs
IdentityGrpc/Models/: UserDatabaseModel.cs
IdentityGrpc/Repository/: UserRepository.cs
IdentityGrpc/Services/: EncryptionService.cs  TokenAuthService.cs
Service.BankAccount/: BankAccountGrpcService.cs  Dockerfile  Program.cs  Service.BankAccount.csproj
Service.BankAccount/Abstraction/: IBankAccountRepository.cs
Service.BankAccount/Migrations/: 20220923_create_bank_accounts_table.cs
Service.BankAccount/Model/: BankAccountDatabaseModel.cs
Service.BankAccount/Properties/: launchSettings.json
Service.BankAccount/Repository/: PostgresBankAccountRepository.cs
Service.BankAccount/Schema/: BankAccountDbSchema.cs
Service.Identity/: DapperContext.cs  Dockerfile  IdentityGrpcService.cs  Program.cs  Service.Identity.csproj  StringExtensions.cs
Service.Identity/Abstractions/: IConfirmationLinkRepository.cs  IUserRepository.cs
Service.Identity/Migrations/: 20220729_create_users_table.cs  20220809_create_confirmation_links_table.cs
Service.Identity/Models/: ConfirmationLinkDatabaseModel.cs  UserDatabaseModel.cs
Service.Identity/Properties/: launchSettings.json
Service.Identity/Repository/: ConfirmationLinkRepository.cs  UserRepository.cs
Service.Identity/Scheme/: ConfirmationLinkDatabaseSchema.cs  UserDatabaseSchema.cs
Service.Identity/Services/: EncryptionService.cs  HashService.cs  TokenAuthService.cs
Service.IdentityNotifier/: Dockerfile  IMailSender.cs  MailSenderService.cs  Program.cs  RazorTemplateRenderer.cs  Service.IdentityNotifier.csproj
Service.IdentityNotifier/Properties/: launchSettings.json
Service.IdentityNotifier/Subscribers/: UserCreatedEventSubscriber.cs
Shared.Abstractions/: MoneyValue.cs  Shared.Abstractions.csproj  UserStatus.cs
Shared.Abstractions/Grpc/: GrpcResponseStatus.cs
Shared.Abstractions/Grpc/Identity/: IIdentityGrpcService.cs  IdentityResponseStatus.cs
Shared.Abstractions/Grpc/PersonalData/: IPersonalDataGrpcService.cs
Shared.Abstractions/MessageBus/Identity/: UserCreatedEvent.cs
Shared.Grpc/: GrpcResponse.cs  GrpcResponseStatus.cs  Shared.Grpc.csproj
Shared.Grpc/BankAccount/: IBankAccountGrpcService.cs
Shared.Grpc/BankAccount/Contract/: AddFundsContracts.cs  CreateContracts.cs  GetByIdContracts.cs  TakeFundsContracts.cs  TransferFundsContracts.cs
Shared.Grpc/BankAccount/Model/: BankAccountGrpcModel.cs  MoneyValueGrpcModel.cs
Shared.Grpc/Currency/: ICurrencyGrpcService.cs
Shared.Grpc/Currency/Contract/: ExchangeContracts.cs  GetAllContracts.cs  GetByCodeContracts.cs
Shared.Grpc/Currency/Model/: CurrencyGrpcModel.cs
Shared.Grpc/Identity/: IIdentityGrpcService.cs
Shared.Grpc/Identity/Contracts/: LoginContracts.cs  RegisterConfirmationContracts.cs  RegisterContracts.cs  VerifyTokenContracts.cs
Shared.Grpc/Identity/Models/: UserGrpcModel.cs
Shared.Grpc/PersonalData/: IKycScanGrpcService.cs  IPersonalDataGrpcService.cs
Shared.Grpc/PersonalData/Contracts/: ApplyPersonalDataContracts.cs  ApprovePersonalDataContracts.cs  DeclinePersonalDataContracts.cs  FindKycScanContracts.cs  GetByUserIdPersonalDataContracts.cs  GetPersonalDataContracts.cs  ListAllUnapprovedPersonalDataContracts.cs
Shared.Grpc/PersonalData/Models/: KycScanGrpcModel.cs  PersonalDataGrpcModel.cs
(+184 files in other folders)
