<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chassis\Chassis.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Grpc\IdentityNotifier"/>
    </ItemGroup>

</Project>
